{
  "name": "douglas-mackrell-website",
  "version": "1.0.0",
  "description": "Douglas MacKrell presents:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd douglas-mackrell-portfolio && npm install --only=prod && CI= npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DouglasMacKrell/douglas-mackrell-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DouglasMacKrell/douglas-mackrell-website/issues"
  },
  "homepage": "https://github.com/DouglasMacKrell/douglas-mackrell-website#readme"
}
